{
    "files.associations": {
        "ciso646": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "hash_map": "cpp",
        "limits": "cpp"
    },

    "editor.tokenColorCustomizations": {
        "functions": "#EF8B47"
    }
}
